<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <label for="texto + botón">
            <p>Texto + Botón</p>
            <input name="texto+boton" type="text">
        </label>
        <input type="submit" value="Enviar"></input>
    </form>
    <footer>
        <p>Enlace a google</p>
        <a href="https://www.google.com/">google</a>
    </footer>
</body>
</html>